cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack

name:           API
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/API#readme>
homepage:       https://github.com/githubuser/API#readme
bug-reports:    https://github.com/githubuser/API/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/API

library
  exposed-modules:
      Env
      Lib
  other-modules:
      Paths_API
  autogen-modules:
      Paths_API
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , conduit
    , http-client
    , http-conduit
    , lens
    , req
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , wreq
  default-language: Haskell2010

executable API-exe
  main-is: Main.hs
  other-modules:
      Paths_API
  autogen-modules:
      Paths_API
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      API
    , aeson
    , base >=4.7 && <5
    , conduit
    , http-client
    , http-conduit
    , lens
    , req
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , wreq
  default-language: Haskell2010

test-suite API-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_API
  autogen-modules:
      Paths_API
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      API
    , aeson
    , base >=4.7 && <5
    , conduit
    , http-client
    , http-conduit
    , lens
    , req
    , servant
    , servant-server
    , text
    , time
    , wai
    , warp
    , wreq
  default-language: Haskell2010
